* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 80px;
    width: 100%;
    max-width: 1280px;

}

.hover:hover {
    background-color: unset;
}

.pro {
    color: #FFF;

    font-family: Inter;
    font-size: 16px;
}

.Learning {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 32px;
}

.product-conteiner {
    display: flex;
    align-items: center;
    gap: 20px;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.Log {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    background: #FFF;
    border: none;
}

.Sign {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    background: #7F56D9;
    border: none;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;

}

.button-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.big-div {
    background: #53389E;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 96px;
    align-self: stretch;
}

.Banking {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}


.back {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;

}

.that {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.Super {
    color: #E9D7FE;

    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
}

.has {
    color: #FFF;

    text-align: center;
    font-family: Inter;
    font-size: 72px;
    max-width: 728px;
    width: 100%;
}

.fees {
    color: #E9D7FE;

    text-align: center;
    font-family: Inter;
    font-size: 20px;
}

.play-button {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.burgar {
    display: none;
}

.play {
    display: flex;
    padding: 16px 22px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    background: #FFF;
    color: #414651;
    border: none;
    font-family: Inter;
    font-size: 18px;
}

.ip {
    display: flex;
    padding: 16px 22px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    background: #7F56D9;
    color: #FFF;
    border: none;
    font-family: Inter;
    font-size: 18px;
}

.bank-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    align-self: stretch;
    padding: 0px 32px 0px 32px;

    width: 100%;
}


.dd {
    width: 100%;
}

.big-container {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.growing-container {
    display: flex;
    padding: 96px 0px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.companies-div {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-items: center;

}

.companies {
    color: #535862;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
}

.Company-containt {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px 24px;
    align-self: stretch;
    flex-wrap: wrap;

}

.Simple-container {
    display: flex;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: #F2EDFF;
    width: 100vw;
}

.Simple-contant {
    display: flex;
    justify-content: center;
    padding: 0px 32px;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;
}

.Simple {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    max-width: 360px;
    width: 100%;
}

.need {
    color: #181D27;
    font-family: Inter;
    font-size: 36px;
}

.lower {
    color: #535862;
    font-family: Inter;
    font-size: 20px;
}

.inboxes-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px 64px;
    flex-wrap: wrap;
    max-width: 792px;
    width: 100%;
}

.inbox-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    max-width: 364px;
    width: 100%;
}

.team {
    color: #181D27;
    font-family: Inter;
    font-size: 20px;
}

.keep {
    color: #535862;

    font-family: Inter;
    font-size: 16px;
}

.finance-container {
    display: flex;
    padding-bottom: 96px;
    flex-direction: column;
    max-width: 1280px;
    width: 100%;
    gap: 64px;
    align-self: stretch;
}

.big-big {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature {
    display: flex;
    max-width: 766px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.business-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.feat {
    color: #6941C6;
    font-family: Inter;
    font-size: 16px;
}

.ll {
    display: flex;
    justify-content: center;
}

.fd {
    max-width: 1280px;
    width: 100%;
}

.foto-container {
    display: flex;


    gap: 64px;
    align-self: stretch;
}

.everyone {
    max-width: 580px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.everyonediv {
    display: flex;
    padding: 16px 0px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-left: 4px solid #9E77ED;

}

.inbo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-self: stretch;
}

.evry {
    display: flex;
    padding: 16px 0px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-left: 4px solid #F5F5F5;
}

.everyonedi {
    display: flex;
    padding: 16px 0px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-left: 4px solid #F5F5F5;
}

.bakround-div {
    display: flex;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: #F2EDFF;
    width: 100vw;
}

.plans-contant {
    display: flex;
    padding: 0px 32px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 64px 64px;
    align-self: stretch;
    flex-wrap: wrap;
    justify-content: center;
}

.featur {
    max-width: 440px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-container {
    display: flex;
    min-width: 640px;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

.card-contant {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    border: 1px solid #E9EAEB;
    background: #FFF;
    box-shadow: 0px 12px 16px -4px rgba(10, 13, 18, 0.04);
    max-width: 340px;
    width: 100%;
}

.dolar-div {
    display: flex;
    padding: 32px 32px 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.card-dolar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.Basi {
    color: #6941C6;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
}

.dolarr {
    color: #181D27;

    text-align: center;
    font-family: Inter;
    font-size: 48px;
}

.Bil {
    color: #535862;

    text-align: center;
    font-family: Inter;
    font-size: 16px;
}

.analytics-container {
    display: flex;
    padding: 32px 32px 40px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.supportt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.chhatt {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.button-clas {
    display: flex;
    padding: var(--spacing-4xl, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3xl, 24px);
    align-self: stretch;
    border-top: 1px solid #E9EAEB;

    background: #FAFAFA;
}
.startedd {
    display: flex;
padding: var(--spacing-lg, 12px) 18px;
justify-content: center;
align-items: center;
gap: var(--spacing-sm, 6px);
align-self: stretch;
border-radius: var(--radius-md, 8px);
background: #7F56D9;
border: none;
color: #FFF;

font-family: Inter;
font-size: 16px;
}